html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

// 全局重置 element-ui 组件库的基础样式
.el-input__inner,
.el-button,
.el-link,
.el-menu-item,
.el-submenu__title {
  font-size: 12px;
}

.el-menu.el-menu--horizontal {
  height: 60px;
  border-bottom: none;
}